*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    
    --fw-reg: 400;
    --fw-bold: 700;
    
    /* --color-light: #fff;
    --color-dark: #303030;
    --color-darkest: #0f0f0f;
    --color-accent: #3F83F8; */

    --color-light: #ffffff;
    --color-dark: #004ea7;
    --color-darkest: #00192e;
    --color-accent: #00c4aa;


    --fs-body: 1rem;
    --fs-h3: 1.25rem;
    --fs-h2: 2.25rem;
    --fs-h1: 3rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-darkest);
    color: var(--color-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 2px solid var(--color-accent);
    outline-offset: 3px;
}

/* Typography */

h1, 
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section-title {
    margin-bottom: 0.25em;
    align-self: center;
}

.section-title-intro {
    font-weight: var(--fw-reg);
}

.section-title-intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
    background: var(--color-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: var(--color-light);
}


.section-subtitle-work {
    color: var(--color-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
}

.nav {
    width: 100%;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-right: 2em;
}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-body);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--color-accent);
}


/* Intro / Home */
.intro {
    background-image: url(../img/spencer-davis-split-unsplash-dark.png);
    background-size: cover;
}

.intro-text-cont {
    max-width: 600px;
    margin: 0 auto;
}


/*  About me section  */

.about-me {
    max-width: 1000px;
}

.about-me-img {
    box-shadow: var(--bs);
    border-radius: 5px;
    width: 90%;
    margin: 1em auto 0;
    padding: 0.5em;
}


/*  Work section  */

.my-work {
    background-color: var(--color-dark);
    background-image: url(../img/avi-richards-Z3ownETsdNQ-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--color-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    grid-gap: 2em;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
}

.portfolio-item {
    background: var(--color-darkest);
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}


.portfolio-item-title,
.portfolio-item-body,
.portfolio-item-links {
    background: transparent;
    color: var(--color-light);
    font-size: var(--fs-body);
    font-weight: var(--fw-bold);
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    transition: all 250ms cubic-bezier(0.5, 0, 0.5, 1);
    opacity: 0.1;
    visibility: hidden;
}

.portfolio-item-title {
    top: 1em;
    letter-spacing: 10px;
    padding: 0 2em;
}

.portfolio-item-body {
    top: 30%;
    letter-spacing: 2px;
    padding: 0 2em;
}

.portfolio-item-links {
    top: 90%;
    display: flex;
    justify-content: space-between;
    letter-spacing: 5px;
    color: var(--color-accent);
}

.portfolio-item-link {
    text-decoration: none;
    border-left: 1px solid var(--color-accent);
    border-right: 1px solid var(--color-accent);
    width: 50%;
    color: inherit;
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
    color: var(--color-light);
    border-left-color: var(--color-light);
    border-right-color: var(--color-light);

}

.portfolio-img {
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
    width: 100%;
}

.portfolio-item:focus {
    position: relative;
}

.portfolio-item:hover .portfolio-img,
.portfolio-item:focus .portfolio-img {
    transform: scale(1.2);
    opacity: 0.2;
}

.portfolio-item:hover .portfolio-item-title,
.portfolio-item:hover .portfolio-item-body,
.portfolio-item:hover .portfolio-item-links,
.portfolio-item:focus .portfolio-item-title,
.portfolio-item:focus .portfolio-item-body,
.portfolio-item:focus .portfolio-item-links {
    visibility: visible;
    opacity: 1;
}

.portfolio-line {
    background-color: var(--color-light);
    height: 1px;
    width: 150%;
    margin-left: -25%;
    border: 1px var(--color-light) dashed;
    opacity: 0.25;
    margin-top: 0;
    margin-bottom: 0;
}



/* contact */
.section-title-contact {
    color: var(--color-accent);
}


.btn {
    position: relative;
    display: inline-block;
    padding: 0.5em 3em;
    text-decoration: none;
    color: inherit;
    border: 1px solid var(--color-accent);
    font-weight: 400;
    margin-top: 1em;
}

.btn::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 100%;
    background: var(--color-dark);
    height: 100%;
    z-index: -1;
    transition: all 0.3s cubic-bezier(1, 0.68, 0.16, 0.9);
}

.btn:hover::after,
.btn:focus::after {
    right: 0;
    background: var(--color-accent);
}


/* footer */

.footer {
    background: var(--color-accent);
    padding: 0.5em 0;
}

/* button UP */

.btn-up {
    position: fixed;
    right: 0.5rem;
    bottom: 2rem;
    background-color: var(--color-accent);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    transition: all .4s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.btn-up-arrow {
    color: var(--color-light);
    width: 40%;
}


/* media queries */

@media (min-width: 600px) {
    
    .btn-up{
        right: 1rem;
    }

    .about-me {
        display: grid;
        grid-template-columns: 2fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text text";
    }
    
    .section-title-about {
        grid-area: title;
    }

    .section-subtitle-intro {
        margin-left: -1em;
    }

    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        height: fit-content;
        margin-top: -2em;
    }
    
    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
        padding: 0;
        width: 100%;
        top: -3rem;
        right: -1rem;
    }

    .about-me-body {
        grid-area: text;
        margin-top: -3em;
    }

    .contact {
        max-width: 560px;
    }
}


@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }

    .portfolio-line {
        display: none;
    }
    
    .btn-up-arrow {
        color: var(--color-light);
        width: 50%;
    }

    .btn-up{
        right: 2rem;
        height: 4.25rem;
        width: 4.25rem;

    }

    .about-me {
        display: grid;
        grid-template-columns: 2fr 300px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text text";
        grid-column-gap: 2em;
    }
    
    .section-title-about {
        grid-area: title;
    }
    
    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        height: fit-content;
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
        padding: 0;
        width: 100%;
        margin: -1em auto 0;
    }

    .about-me-body {
        grid-area: text;
    }

    .contact {
        max-width: 820px;
    }
}


